<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5BO-8f-kb3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="LIN-2N-bBb">
            <objects>
                <tableViewController id="a6p-KZ-Vfr" customClass="TweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="6MX-0g-QUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="3lx-lD-tfs">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" returnKeyType="search"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="131" id="JBG-pf-9AE" customClass="TweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBG-pf-9AE" id="16C-bD-cTN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPs-U3-rB7">
                                            <rect key="frame" x="64" y="8" width="495" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="in5-8O-Q04">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="AiI-ak-cCP"/>
                                                <constraint firstAttribute="height" constant="48" id="DEg-O0-6Tu"/>
                                                <constraint firstAttribute="height" constant="48" id="z3R-84-rbY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DEg-O0-6Tu"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-4A-stj">
                                            <rect key="frame" x="64" y="36" width="495" height="86"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mPs-U3-rB7" firstAttribute="trailing" secondItem="16C-bD-cTN" secondAttribute="trailingMargin" id="1eG-cz-rKH"/>
                                        <constraint firstItem="in5-8O-Q04" firstAttribute="leading" secondItem="16C-bD-cTN" secondAttribute="leadingMargin" id="2Fz-xR-l5N"/>
                                        <constraint firstItem="mPs-U3-rB7" firstAttribute="leading" secondItem="in5-8O-Q04" secondAttribute="trailing" constant="8" symbolic="YES" id="4UM-B3-0jr"/>
                                        <constraint firstItem="gfC-4A-stj" firstAttribute="trailing" secondItem="16C-bD-cTN" secondAttribute="trailingMargin" id="9Vd-94-Du5"/>
                                        <constraint firstItem="mPs-U3-rB7" firstAttribute="top" secondItem="16C-bD-cTN" secondAttribute="topMargin" id="AuP-Ub-93O"/>
                                        <constraint firstItem="gfC-4A-stj" firstAttribute="top" secondItem="mPs-U3-rB7" secondAttribute="bottom" constant="8" symbolic="YES" id="HmH-gd-yFF"/>
                                        <constraint firstItem="mPs-U3-rB7" firstAttribute="leading" secondItem="gfC-4A-stj" secondAttribute="leading" id="JBj-Me-ma7"/>
                                        <constraint firstItem="gfC-4A-stj" firstAttribute="bottom" secondItem="16C-bD-cTN" secondAttribute="bottomMargin" id="Nev-S3-Bng"/>
                                        <constraint firstItem="in5-8O-Q04" firstAttribute="top" secondItem="16C-bD-cTN" secondAttribute="topMargin" id="Og9-8L-coA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetProfileImageView" destination="in5-8O-Q04" id="ToU-GW-hlP"/>
                                    <outlet property="tweetScreenNameLabel" destination="mPs-U3-rB7" id="jRu-jc-vOm"/>
                                    <outlet property="tweetTextLabel" destination="gfC-4A-stj" id="Jcp-GC-0CI"/>
                                    <segue destination="nOk-pY-Ep9" kind="showDetail" identifier="ShowMentionTable" id="gLk-bL-g5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6p-KZ-Vfr" id="5va-rF-RI8"/>
                            <outlet property="delegate" destination="a6p-KZ-Vfr" id="zGd-vS-rW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hNk-mf-lVW">
                        <nil key="title"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eri-Ml-jqh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="a6p-KZ-Vfr" eventType="valueChanged" id="MGU-We-swV"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="3lx-lD-tfs" id="jHf-Hc-aVy"/>
                        <outlet property="tweetTableView" destination="6MX-0g-QUJ" id="5q2-od-Bsq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KL-3o-Hya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="762"/>
        </scene>
        <!--Scrollable Image View Controller-->
        <scene sceneID="pvQ-Gz-g8O">
            <objects>
                <viewController id="1xd-ty-zqw" customClass="ScrollableImageViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RA5-8q-vO5"/>
                        <viewControllerLayoutGuide type="bottom" id="eC7-N3-scf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38s-Z3-mcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-E5-qTN">
                                <rect key="frame" x="20" y="72" width="560" height="479"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZn-E5-qTN" firstAttribute="leading" secondItem="38s-Z3-mcL" secondAttribute="leadingMargin" id="77b-Y0-Oc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZn-E5-qTN" secondAttribute="trailing" id="SXv-xd-tgz"/>
                            <constraint firstItem="bZn-E5-qTN" firstAttribute="top" secondItem="RA5-8q-vO5" secondAttribute="bottom" constant="8" symbolic="YES" id="V6a-Ol-Vl3"/>
                            <constraint firstItem="eC7-N3-scf" firstAttribute="top" secondItem="bZn-E5-qTN" secondAttribute="bottom" id="tdP-N3-dYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bZn-E5-qTN" id="80Q-nm-SeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBK-g6-tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="1476"/>
        </scene>
        <!--Tweet Mention Table View Controller-->
        <scene sceneID="JU7-ZZ-0PZ">
            <objects>
                <tableViewController id="XoJ-bS-pcQ" customClass="TweetMentionTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Sa-sJ-gmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextMentions" rowHeight="38" id="b0V-iO-y4w" customClass="MentionTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0V-iO-y4w" id="2S2-rU-QmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-IN-obQ">
                                            <rect key="frame" x="8" y="8" width="551" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VZf-IN-obQ" firstAttribute="top" secondItem="2S2-rU-QmQ" secondAttribute="topMargin" id="27B-AN-Kju"/>
                                        <constraint firstItem="VZf-IN-obQ" firstAttribute="leading" secondItem="2S2-rU-QmQ" secondAttribute="leadingMargin" id="9pW-qn-fb0"/>
                                        <constraint firstItem="VZf-IN-obQ" firstAttribute="bottom" secondItem="2S2-rU-QmQ" secondAttribute="bottomMargin" id="Nz2-Vz-MYe"/>
                                        <constraint firstItem="VZf-IN-obQ" firstAttribute="trailing" secondItem="2S2-rU-QmQ" secondAttribute="trailingMargin" id="iMc-hy-xa2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="VZf-IN-obQ" id="iJy-Bt-9RM"/>
                                    <segue destination="ugv-S7-4EP" kind="unwind" identifier="goToNewSearch" unwindAction="unwindToNewSearch:" id="bMs-x5-rqg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="redraw" selectionStyle="default" indentationWidth="10" reuseIdentifier="URLMentions" id="r1C-5U-PgP" customClass="MentionTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" verticalHuggingPriority="252" tableViewCell="r1C-5U-PgP" id="Zrr-SQ-b6E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-hy-SHb">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lhM-hy-SHb" firstAttribute="leading" secondItem="Zrr-SQ-b6E" secondAttribute="leadingMargin" id="3qM-jw-0gF"/>
                                        <constraint firstItem="lhM-hy-SHb" firstAttribute="trailing" secondItem="Zrr-SQ-b6E" secondAttribute="trailingMargin" id="85b-7M-X5y"/>
                                        <constraint firstItem="lhM-hy-SHb" firstAttribute="top" secondItem="Zrr-SQ-b6E" secondAttribute="topMargin" id="Ubg-5B-Jfu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="urlView" destination="lhM-hy-SHb" id="76m-nF-GJv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="redraw" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageMentions" id="sSr-Hj-h6G" customClass="MentionTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" verticalHuggingPriority="252" tableViewCell="sSr-Hj-h6G" id="QHH-yU-r70">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-hW-4C5">
                                            <rect key="frame" x="8" y="8" width="551" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="3pj-Uy-XX0"/>
                                                <constraint firstAttribute="width" constant="100" id="ySd-hy-RWk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3pj-Uy-XX0"/>
                                                    <exclude reference="ySd-hy-RWk"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XsL-hW-4C5" firstAttribute="top" secondItem="QHH-yU-r70" secondAttribute="topMargin" id="VnZ-mE-ubI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XsL-hW-4C5" secondAttribute="bottom" id="YnH-kP-hHT"/>
                                        <constraint firstItem="XsL-hW-4C5" firstAttribute="centerX" secondItem="QHH-yU-r70" secondAttribute="centerX" id="ZKx-aV-Goy"/>
                                        <constraint firstItem="XsL-hW-4C5" firstAttribute="leading" secondItem="QHH-yU-r70" secondAttribute="leadingMargin" id="c1L-xf-pQ2"/>
                                        <constraint firstItem="XsL-hW-4C5" firstAttribute="trailing" secondItem="QHH-yU-r70" secondAttribute="trailingMargin" id="zuF-eT-Gx3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZKx-aV-Goy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionView" destination="XsL-hW-4C5" id="hej-pa-0JX"/>
                                    <segue destination="1xd-ty-zqw" kind="show" identifier="showImage" id="hkA-Xa-tJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XoJ-bS-pcQ" id="uIy-xy-AHH"/>
                            <outlet property="delegate" destination="XoJ-bS-pcQ" id="8il-aT-dqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QO2-kG-Jy8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRl-iz-YzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ugv-S7-4EP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3064" y="1476"/>
        </scene>
        <!--Search NavCon-->
        <scene sceneID="uqT-fv-sVS">
            <objects>
                <navigationController title="Search NavCon" automaticallyAdjustsScrollViewInsets="NO" id="m2a-Le-IIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="N0l-Sq-7wM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pli-dK-Eei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6p-KZ-Vfr" kind="relationship" relationship="rootViewController" id="5O2-Np-gx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6a-aU-I8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="762"/>
        </scene>
        <!--Detail NavCon-->
        <scene sceneID="Kmj-By-Z2A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG0-PZ-wCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Detail NavCon" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nOk-pY-Ep9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QV5-d8-Bdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uqz-du-J3l">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XoJ-bS-pcQ" kind="relationship" relationship="rootViewController" id="yvI-dh-LQ0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2252" y="1476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ytb-K1-7rj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5BO-8f-kb3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e96-wM-Dod">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2a-Le-IIL" kind="relationship" relationship="viewControllers" id="Uwj-Ls-0Vb"/>
                        <segue destination="1L2-i2-DZW" kind="relationship" relationship="viewControllers" id="upL-ia-EPH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9W-Y7-RAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="762"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="3wK-Qe-pMe">
            <objects>
                <tableViewController id="oxg-F1-kVK" customClass="HistoryTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8mR-KG-wss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PreviousSearch" id="dud-Hn-7jP" customClass="HistoryTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dud-Hn-7jP" id="Kgg-fR-9Up">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreviousSearch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-MB-lIi">
                                            <rect key="frame" x="8" y="8" width="551" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3HJ-MB-lIi" firstAttribute="top" secondItem="Kgg-fR-9Up" secondAttribute="topMargin" id="dc3-oY-GWD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3HJ-MB-lIi" secondAttribute="bottom" id="lih-MP-tdS"/>
                                        <constraint firstItem="3HJ-MB-lIi" firstAttribute="trailing" secondItem="Kgg-fR-9Up" secondAttribute="trailingMargin" id="vnb-zi-rWA"/>
                                        <constraint firstItem="3HJ-MB-lIi" firstAttribute="leading" secondItem="Kgg-fR-9Up" secondAttribute="leadingMargin" id="wAM-wR-Wnq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyEntry" destination="3HJ-MB-lIi" id="WQa-wA-HRf"/>
                                    <segue destination="5BO-8f-kb3" kind="show" identifier="goToNewSearch" id="CzV-uY-Q44"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oxg-F1-kVK" id="TLn-e4-2Di"/>
                            <outlet property="delegate" destination="oxg-F1-kVK" id="JhV-Xt-Mjs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XLp-7a-pfN">
                        <barButtonItem key="rightBarButtonItem" id="6Ts-oz-a3U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="heA-nb-SuN">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Recents">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearHistory" destination="oxg-F1-kVK" eventType="touchUpInside" id="q7d-Fg-406"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARr-rl-9cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="2174"/>
        </scene>
        <!--History NavCon-->
        <scene sceneID="m5c-OJ-rqf">
            <objects>
                <navigationController storyboardIdentifier="HistoryTabBarController" title="History NavCon" automaticallyAdjustsScrollViewInsets="NO" id="1L2-i2-DZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="F5E-0L-UfH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xp0-ak-eNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxg-F1-kVK" kind="relationship" relationship="rootViewController" id="8z2-TW-alm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZb-Jf-Zme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="2174"/>
        </scene>
    </scenes>
</document>
